{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "twuGWn9rkPsZHSsQ974nr",
      "type": "text",
      "x": 187.604900045752,
      "y": 335.99998474121094,
      "width": 752.705078125,
      "height": 157.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 916892804,
      "version": 1037,
      "versionNonce": 825089822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749715907355,
      "link": null,
      "locked": false,
      "text": "\nfor spaning the whole timetable based on the 6 days inputed-\n    take the semester start date and the semester end date, \n    since we already have the data for first 6 days, add 7 to start date\n    and then create the instances with automatic date assignment and \n    continution of the time table",
      "fontSize": 21.06666463216146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfor spaning the whole timetable based on the 6 days inputed-\n    take the semester start date and the semester end date, \n    since we already have the data for first 6 days, add 7 to start date\n    and then create the instances with automatic date assignment and \n    continution of the time table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qbXye37T1hjJnK-NuM3y",
      "type": "text",
      "x": 183.32650756835938,
      "y": 171.1666259765625,
      "width": 801.319580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1383693534,
      "version": 7,
      "versionNonce": 462599938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749715886397,
      "link": null,
      "locked": false,
      "text": "attendance records -- \n    import the schedule -- \n        first manually for each day and then span it across the whole semester.\n        Then make a one that will take data, like a dictionary made from the data \n        on the png and using that instances for each day are created.\n    show the schedule --\n        in a dashboard type style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attendance records -- \n    import the schedule -- \n        first manually for each day and then span it across the whole semester.\n        Then make a one that will take data, like a dictionary made from the data \n        on the png and using that instances for each day are created.\n    show the schedule --\n        in a dashboard type style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDVy4rU10__MDpRZVEP0-",
      "type": "text",
      "x": 190.10621948241243,
      "y": 509.9165954589844,
      "width": 655.0935607910345,
      "height": 94.66668701171871,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1462910035,
      "version": 483,
      "versionNonce": 1243792723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749724406214,
      "link": null,
      "locked": false,
      "text": "Assignments- \n    model with assignment name, subject, date on which it was given\nand the date on which it is to be submitted, boolean field for\nsubmitted. ",
      "fontSize": 18.933337402343742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignments- \n    model with assignment name, subject, date on which it was given and the date on which it is to be submitted, boolean field for submitted. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iL_H4yhq2yDZY79QooZ7u",
      "type": "text",
      "x": 188.6529541015625,
      "y": 629.8749389648438,
      "width": 630.3333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1890410255,
      "version": 237,
      "versionNonce": 2137408289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749749030200,
      "link": null,
      "locked": false,
      "text": "Projects-\n    model with project name, start_date, deadline, description,\nboolean for completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects-\n    model with project name, start_date, deadline, description, boolean for completed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NjQuLULbaYuh-Gy8VPnRU",
      "type": "text",
      "x": 187.1926621908155,
      "y": 727.7480421557085,
      "width": 1176.879150390625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 53910230,
      "version": 1121,
      "versionNonce": 1511710934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749809178740,
      "link": null,
      "locked": false,
      "text": "add a github contributions(green stuff) widget-- widget + api\nadd the option for cancelled or holiday or exam or practical feature for a whole day that automatically decreases the \ntotal attendance by one for that day for the subjects on those days\n\ndesign side --\n    dashboard style\n        github widget(same as the one you get on phone)\n        attendance percentage for each subject and lab\n        rectangular tab for assignments - having each assignment sub, name and deadline, completed and submitted or not\n        projects - current project name and start date and deadline\n        time-table --- main central thing with a rectangular tab having the the whole day's timetable as\n        boxes with the class name, class room no., atttended or not, or cancelled.  \n        (on the admin side add the holiday or exam feature)\n         ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add a github contributions(green stuff) widget-- widget + api\nadd the option for cancelled or holiday or exam or practical feature for a whole day that automatically decreases the \ntotal attendance by one for that day for the subjects on those days\n\ndesign side --\n    dashboard style\n        github widget(same as the one you get on phone)\n        attendance percentage for each subject and lab\n        rectangular tab for assignments - having each assignment sub, name and deadline, completed and submitted or not\n        projects - current project name and start date and deadline\n        time-table --- main central thing with a rectangular tab having the the whole day's timetable as\n        boxes with the class name, class room no., atttended or not, or cancelled.  \n        (on the admin side add the holiday or exam feature)\n         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghrvfqO2NYjkklcdxvCBf",
      "type": "rectangle",
      "x": 230.3954316407366,
      "y": 1116.3756672394402,
      "width": 1019.8668530204711,
      "height": 554.2061670889254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 775044630,
      "version": 176,
      "versionNonce": 983643926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749809130343,
      "link": null,
      "locked": false
    },
    {
      "id": "lKwv6kuE_Wl4-NEJvf48X",
      "type": "rectangle",
      "x": 248.1534580803829,
      "y": 1311.3033433384405,
      "width": 726.8382425615739,
      "height": 340.1679345096308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1528009046,
      "version": 238,
      "versionNonce": 1256835606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749808990718,
      "link": null,
      "locked": false
    },
    {
      "id": "B3mKq1Kh8hmE-bikgXpZ_",
      "type": "rectangle",
      "x": 250.70155171801872,
      "y": 1135.4862237197344,
      "width": 227.55292229076844,
      "height": 154.15849866117105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1739271126,
      "version": 250,
      "versionNonce": 1560459798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749809222487,
      "link": null,
      "locked": false
    },
    {
      "id": "Ofzqn-AWJehQjiuZDYihF",
      "type": "rectangle",
      "x": 989.6430495157958,
      "y": 1140.5823818346114,
      "width": 246.52617859579436,
      "height": 509.4258253133318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 728317514,
      "version": 373,
      "versionNonce": 215137942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749809133760,
      "link": null,
      "locked": false
    },
    {
      "id": "IhCd1eOuS0OUSCXjtQmWe",
      "type": "rectangle",
      "x": 496.01673157788736,
      "y": 1133.5606121738442,
      "width": 227.55292229076844,
      "height": 154.15849866117105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2039241418,
      "version": 331,
      "versionNonce": 1935480214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749809233338,
      "link": null,
      "locked": false
    },
    {
      "id": "f0tE5TJlRMHVOiyx1oYJw",
      "type": "rectangle",
      "x": 736.9970964032595,
      "y": 1131.98552904337,
      "width": 227.55292229076844,
      "height": 154.15849866117105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 666445846,
      "version": 314,
      "versionNonce": 387573450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749809238371,
      "link": null,
      "locked": false
    },
    {
      "id": "piMXvx1Zl2Alh9sOhdvuY",
      "type": "text",
      "x": 512.6981714687859,
      "y": 1155.8864743421332,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1863253194,
      "version": 74,
      "versionNonce": 1976209878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813706870,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nH5OsiMFFoRF_gsJHjRAb",
      "type": "rectangle",
      "x": 507.26834845162244,
      "y": 1193.6095830253007,
      "width": 205.47661168671885,
      "height": 29.14966983712202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 472499338,
      "version": 153,
      "versionNonce": 2038818582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813706870,
      "link": null,
      "locked": false
    },
    {
      "id": "YH5jhID1XYFY_vW7uWpFi",
      "type": "rectangle",
      "x": 507.5541120857643,
      "y": 1233.6189250607886,
      "width": 206.0481912830806,
      "height": 29.721249433483536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 163184790,
      "version": 171,
      "versionNonce": 765760598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813706870,
      "link": null,
      "locked": false
    },
    {
      "id": "3S90AtMLsXX2EkKlKLCn_",
      "type": "ellipse",
      "x": 518.9853638804918,
      "y": 1200.4683288693295,
      "width": 19.718894301582452,
      "height": 15.432178149064612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 631185482,
      "version": 115,
      "versionNonce": 1543215510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813706870,
      "link": null,
      "locked": false
    },
    {
      "id": "qWZRD8azUqGaS_F4p15tY",
      "type": "text",
      "x": 541.8479197980248,
      "y": 1199.325195840645,
      "width": 39.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 425877974,
      "version": 135,
      "versionNonce": 1270871766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813706870,
      "link": null,
      "locked": false,
      "text": "blehh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blehh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSzkek94v88-gsdVIVB17",
      "type": "text",
      "x": 268.3316187921888,
      "y": 1151.1002233375839,
      "width": 107.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2000992598,
      "version": 96,
      "versionNonce": 280813642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749814626590,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqEM5EG3jzckC4-XFY2Xx",
      "type": "rectangle",
      "x": 265.2117676514305,
      "y": 1193.3238063091394,
      "width": 205.47661168671885,
      "height": 29.14966983712202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 137562454,
      "version": 249,
      "versionNonce": 1898693782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813746901,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyKVdyYfzuhEeOx9r-2FI",
      "type": "rectangle",
      "x": 265.49753128557234,
      "y": 1233.3331483446273,
      "width": 206.0481912830806,
      "height": 29.721249433483536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 653487766,
      "version": 267,
      "versionNonce": 1068679638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813746901,
      "link": null,
      "locked": false
    },
    {
      "id": "hE_JV__YUzlgN-wLY4pIN",
      "type": "ellipse",
      "x": 276.9287830802998,
      "y": 1200.1825521531682,
      "width": 19.718894301582452,
      "height": 15.432178149064612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1928670166,
      "version": 211,
      "versionNonce": 921179926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813746901,
      "link": null,
      "locked": false
    },
    {
      "id": "WOf8GCY0AGLSeIgxC7Xpk",
      "type": "text",
      "x": 299.7913389978328,
      "y": 1199.0394191244836,
      "width": 39.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1783447830,
      "version": 231,
      "versionNonce": 1598080086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813746901,
      "link": null,
      "locked": false,
      "text": "blehh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blehh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEapUbUD1w_EtnvaRHCY-",
      "type": "rectangle",
      "x": 747.0386893584849,
      "y": 1190.4659737374284,
      "width": 212.3353052026696,
      "height": 84.59121618571317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 135276246,
      "version": 79,
      "versionNonce": 278606026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813784498,
      "link": null,
      "locked": false
    },
    {
      "id": "SdjG97DAfL5UZGgrhGzwD",
      "type": "text",
      "x": 759.8988378160388,
      "y": 1136.7391400138831,
      "width": 117.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1280214922,
      "version": 31,
      "versionNonce": 121857942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815819125,
      "link": null,
      "locked": false,
      "text": "contri-graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contri-graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RlFnFBVbKsJpDT57dwCz",
      "type": "text",
      "x": 758.4699149891734,
      "y": 1171.6044226663494,
      "width": 13.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 84117706,
      "version": 4,
      "versionNonce": 997000458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813815380,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjPL7UmOpr3ie7GlIBtTq",
      "type": "line",
      "x": 741.8946299754634,
      "y": 1213.900030759206,
      "width": 200.3325523036974,
      "height": 1.1431330286843604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1073924746,
      "version": 60,
      "versionNonce": 1350052810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813820481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.3325523036974,
          -1.1431330286843604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yfuxv-QMxES78psAnYu7t",
      "type": "line",
      "x": 782.4755254432739,
      "y": 1196.7531661491344,
      "width": 8.287668670893936,
      "height": 83.44808315702858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1768479382,
      "version": 15,
      "versionNonce": 1783892234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813823445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.287668670893936,
          83.44808315702858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5aECfWQ37kT7glb0ubupS",
      "type": "line",
      "x": 791.0489577483097,
      "y": 1179.6063015390625,
      "width": 4.286716152517897,
      "height": 95.45088838407901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1640126410,
      "version": 14,
      "versionNonce": 1750261514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813825546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.286716152517897,
          95.45088838407901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNq0LkHgIE8LleMeoYhSm",
      "type": "line",
      "x": 847.6336109615464,
      "y": 1192.1806601984356,
      "width": 13.431728053915549,
      "height": 74.30309741967017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 628518346,
      "version": 9,
      "versionNonce": 1331695830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813827896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.431728053915549,
          74.30309741967017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aU0_c4TeRaNC71ppUct0d",
      "type": "line",
      "x": 884.2136062390588,
      "y": 1199.0394060424642,
      "width": 27.14916741389493,
      "height": 76.01778388067737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 571704854,
      "version": 12,
      "versionNonce": 131693974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813830396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.14916741389493,
          76.01778388067737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ax-Ruj5IKfDS-kZX2YuOT",
      "type": "line",
      "x": 913.9348033444644,
      "y": 1196.1816127168117,
      "width": 27.149219741972956,
      "height": 85.16274345399688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 172055254,
      "version": 15,
      "versionNonce": 1891919050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813832567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.149219741972956,
          85.16274345399688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obXkohMyPAp1pui2J-jC0",
      "type": "line",
      "x": 744.1808437047544,
      "y": 1247.050626950665,
      "width": 200.90418422813707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 959527818,
      "version": 36,
      "versionNonce": 933432586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813835612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.90418422813707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-6HxElWeH8nU3XZ3AwKbi",
      "type": "line",
      "x": 757.8983353928118,
      "y": 1263.0543846960913,
      "width": 135.17446678542478,
      "height": 4.0009525183761525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 915463114,
      "version": 9,
      "versionNonce": 1403159254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813838078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.17446678542478,
          -4.0009525183761525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byCEYNwErokZgN50ET8BR",
      "type": "line",
      "x": 752.7542760097901,
      "y": 1229.3322089082706,
      "width": 209.47761653317298,
      "height": 2.8578194896915647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 423082006,
      "version": 40,
      "versionNonce": 2116030742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749813842129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.47761653317298,
          2.8578194896915647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdjYZavFYTSl-KOatkLBB",
      "type": "line",
      "x": 473.54448531631147,
      "y": 1197.1323893587637,
      "width": 0.5578299522330781,
      "height": 61.73319272953381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 319221130,
      "version": 60,
      "versionNonce": 1317617674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749814621006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5578299522330781,
          61.73319272953381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqRQjhBbEfNyvJL6R6O7K",
      "type": "text",
      "x": 268.7937777956505,
      "y": 1329.3601369319083,
      "width": 197.70791625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1369247830,
      "version": 153,
      "versionNonce": 104937930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815811213,
      "link": null,
      "locked": false,
      "text": "Class Schedule\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Schedule\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrFEbpaooxpcBa74Z8p3W",
      "type": "text",
      "x": 308.2079833207642,
      "y": 1386.3680085989317,
      "width": 609.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1460599702,
      "version": 151,
      "versionNonce": 926311434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815467648,
      "link": null,
      "locked": false,
      "text": "mon        tues         wed          thurs         fri            sat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mon        tues         wed          thurs         fri            sat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwt3fEeQVRSF3FpsQqx29",
      "type": "rectangle",
      "x": 300.4205183259802,
      "y": 1388.4851730017353,
      "width": 53.4605913614231,
      "height": 20.365928467700087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 843082122,
      "version": 31,
      "versionNonce": 1836460758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815475429,
      "link": null,
      "locked": false
    },
    {
      "id": "syOG4FyWeMA5IzrE_mqP8",
      "type": "line",
      "x": 292.41960239782316,
      "y": 1414.669952444065,
      "width": 68.00770215016246,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 173432854,
      "version": 39,
      "versionNonce": 2129374346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815479914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.00770215016246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_5de284gjejpE-GZY6lGC",
      "type": "rectangle",
      "x": 274.2357222358162,
      "y": 1460.4933497638103,
      "width": 155.29036688259907,
      "height": 149.10776072582098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 40009238,
      "version": 221,
      "versionNonce": 1670162698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815797448,
      "link": null,
      "locked": false
    },
    {
      "id": "MhhV91i3bq6Wy_fMIfZbN",
      "type": "rectangle",
      "x": 631.9114436761402,
      "y": 1457.400893451308,
      "width": 155.29036688259907,
      "height": 149.10776072582098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 3
      },
      "seed": 1495161994,
      "version": 134,
      "versionNonce": 1668365142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815511313,
      "link": null,
      "locked": false
    },
    {
      "id": "uJqdAyoEZVIq1y0QYSlvc",
      "type": "rectangle",
      "x": 797.9290878533543,
      "y": 1455.7632247977178,
      "width": 155.29036688259907,
      "height": 149.10776072582098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akd",
      "roundness": {
        "type": 3
      },
      "seed": 1119427530,
      "version": 186,
      "versionNonce": 310667978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815514329,
      "link": null,
      "locked": false
    },
    {
      "id": "E_j3q-TPBDUdkSpUsPFIn",
      "type": "rectangle",
      "x": 451.3444155376285,
      "y": 1458.672666932867,
      "width": 155.29036688259907,
      "height": 149.10776072582098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 3
      },
      "seed": 1125480022,
      "version": 89,
      "versionNonce": 333527190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815508678,
      "link": null,
      "locked": false
    },
    {
      "id": "e4jcFK5lbh_biAe0DJD5v",
      "type": "text",
      "x": 281.87296622099666,
      "y": 1477.1309851217322,
      "width": 140.7998504638672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2120856598,
      "version": 95,
      "versionNonce": 877814870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815618173,
      "link": null,
      "locked": false,
      "text": "class name\nstart-tm - end-tm\n\nstatus - ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class name\nstart-tm - end-tm\n\nstatus - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIrbV6qrU-cz-5N-IZGdq",
      "type": "text",
      "x": 463.52882025505164,
      "y": 1481.3121341471026,
      "width": 140.7998504638672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 109724362,
      "version": 153,
      "versionNonce": 1843970506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815779848,
      "link": null,
      "locked": false,
      "text": "class name\nstart-tm - end-tm\n\nstatus - ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class name\nstart-tm - end-tm\n\nstatus - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGz9ULvzMz8xgyKXskcux",
      "type": "text",
      "x": 644.0935419253365,
      "y": 1473.855614518883,
      "width": 140.7998504638672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 1222974038,
      "version": 220,
      "versionNonce": 1273661846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815786882,
      "link": null,
      "locked": false,
      "text": "class name\nstart-tm - end-tm\n\nstatus - ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class name\nstart-tm - end-tm\n\nstatus - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7woU-KpYgIgVAxXodFUdA",
      "type": "text",
      "x": 804.2923018322523,
      "y": 1474.4000108188202,
      "width": 140.7998504638672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amt",
      "roundness": null,
      "seed": 143546442,
      "version": 302,
      "versionNonce": 1815002250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815792647,
      "link": null,
      "locked": false,
      "text": "class name\nstart-tm - end-tm\n\nstatus - ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class name\nstart-tm - end-tm\n\nstatus - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTAvudFcwZfw4QAN3HqmJ",
      "type": "text",
      "x": 360.33751633047393,
      "y": 1541.2296531573204,
      "width": 52.552705849919946,
      "height": 42.131824928544106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1464237078,
      "version": 215,
      "versionNonce": 706677654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815699470,
      "link": null,
      "locked": false,
      "text": "attende\ncancel\nabsent",
      "fontSize": 11.235153314278428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attende\ncancel\nabsent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uNJJAc4uJ0QOxV25HS9zJ",
      "type": "text",
      "x": 541.9933703645289,
      "y": 1545.4108021826908,
      "width": 52.552705849919946,
      "height": 42.131824928544106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 810002134,
      "version": 273,
      "versionNonce": 734132362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815779848,
      "link": null,
      "locked": false,
      "text": "attende\ncancel\nabsent",
      "fontSize": 11.235153314278428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attende\ncancel\nabsent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DjtVIF-FTCSEyQRFgGZMW",
      "type": "text",
      "x": 722.5580920348137,
      "y": 1537.954282554471,
      "width": 52.552705849919946,
      "height": 42.131824928544106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2001788426,
      "version": 340,
      "versionNonce": 1079043798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815786882,
      "link": null,
      "locked": false,
      "text": "attende\ncancel\nabsent",
      "fontSize": 11.235153314278428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attende\ncancel\nabsent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kflT-hJRvKBdVFHTKXKpx",
      "type": "text",
      "x": 882.7568519417296,
      "y": 1538.4986788544084,
      "width": 52.552705849919946,
      "height": 42.131824928544106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1348053334,
      "version": 422,
      "versionNonce": 1291492170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749815792647,
      "link": null,
      "locked": false,
      "text": "attende\ncancel\nabsent",
      "fontSize": 11.235153314278428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attende\ncancel\nabsent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DD6HaNtH37AixXTiDaiBR",
      "type": "rectangle",
      "x": 1002.2646150592985,
      "y": 1157.7868801182053,
      "width": 220.7826302747619,
      "height": 101.74769697502575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1874000406,
      "version": 59,
      "versionNonce": 394213258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816567298,
      "link": null,
      "locked": false
    },
    {
      "id": "7dgw2DZjJprG8P2rwa5w7",
      "type": "rectangle",
      "x": 1009.1795367210635,
      "y": 1286.2063015091203,
      "width": 203.98942028543922,
      "height": 31.610925104420403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 193040278,
      "version": 47,
      "versionNonce": 2089995734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816573933,
      "link": null,
      "locked": false
    },
    {
      "id": "H1d269VWBb4l_lYEukvgD",
      "type": "rectangle",
      "x": 1006.2160117859647,
      "y": 1329.671326353936,
      "width": 205.96498298936683,
      "height": 33.58664607765422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1958161814,
      "version": 49,
      "versionNonce": 1944494870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816573933,
      "link": null,
      "locked": false
    },
    {
      "id": "DXzu0v1PbPz6pYKRu0Uw8",
      "type": "rectangle",
      "x": 1007.4508289155234,
      "y": 1371.160664140369,
      "width": 203.98942028543922,
      "height": 31.610925104420403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1425864394,
      "version": 92,
      "versionNonce": 1804253706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816582375,
      "link": null,
      "locked": false
    },
    {
      "id": "pcv2uUSgZ0pdOcBJ_BWRP",
      "type": "rectangle",
      "x": 1004.4873039804248,
      "y": 1414.625688985184,
      "width": 205.96498298936683,
      "height": 33.58664607765422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1820822922,
      "version": 94,
      "versionNonce": 1257957578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816582375,
      "link": null,
      "locked": false
    },
    {
      "id": "bGbsqbTmXi-EonZigrOY6",
      "type": "rectangle",
      "x": 1006.9568025801357,
      "y": 1463.0299371284316,
      "width": 203.98942028543922,
      "height": 31.610925104420403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 959318,
      "version": 94,
      "versionNonce": 824406998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816586558,
      "link": null,
      "locked": false
    },
    {
      "id": "2NplgK3K0Bp7gzFoxpt82",
      "type": "rectangle",
      "x": 1003.9932776450366,
      "y": 1506.4949619732472,
      "width": 205.96498298936683,
      "height": 33.58664607765422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 340510870,
      "version": 96,
      "versionNonce": 1534232854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816586558,
      "link": null,
      "locked": false
    },
    {
      "id": "b_u7qZVdMuKarvEhJRfY3",
      "type": "rectangle",
      "x": 1004.9811494366044,
      "y": 1547.9843336745316,
      "width": 203.98942028543922,
      "height": 31.610925104420403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1265889482,
      "version": 120,
      "versionNonce": 496715594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816593873,
      "link": null,
      "locked": false
    },
    {
      "id": "kB40vPC6Qs5rILKZ2r2rK",
      "type": "rectangle",
      "x": 1002.0176245015058,
      "y": 1591.4493585193468,
      "width": 205.96498298936683,
      "height": 33.58664607765422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 772753290,
      "version": 122,
      "versionNonce": 503827978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816593873,
      "link": null,
      "locked": false
    },
    {
      "id": "JfFpr3NGOb9PaRw4w2dnz",
      "type": "text",
      "x": 1018.0700889164591,
      "y": 1167.6045047936993,
      "width": 181.4959259033203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 803230282,
      "version": 27,
      "versionNonce": 750601302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816780907,
      "link": null,
      "locked": false,
      "text": "Overall atc --\n94%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overall atc --\n94%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAD4GBFaaZCkDFkS2_6l2",
      "type": "text",
      "x": 1020.0458551094954,
      "y": 1287.254927392355,
      "width": 125.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1245113046,
      "version": 41,
      "versionNonce": 2011234058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749816787292,
      "link": null,
      "locked": false,
      "text": "maths - 70%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maths - 70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hks1KdaHBRLpHRFgffEsk",
      "type": "text",
      "x": 215.31961059570312,
      "y": 1720.6666259765625,
      "width": 1022.7346657291548,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1052618412,
      "version": 446,
      "versionNonce": 978597012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749884693143,
      "link": null,
      "locked": false,
      "text": "If the day is set as holiday or exam day on the admin side, then remove that days count from total\nitself, that means to just remove the days' entries and then in their place add a exam day entry, with\nthe fields of exam name, room no., time and the subject.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the day is set as holiday or exam day on the admin side, then remove that days count from total itself, that means to just remove the days' entries and then in their place add a exam day entry, with the fields of exam name, room no., time and the subject.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}