{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "twuGWn9rkPsZHSsQ974nr",
      "type": "text",
      "x": 187.604900045752,
      "y": 335.99998474121094,
      "width": 752.705078125,
      "height": 157.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 916892804,
      "version": 1037,
      "versionNonce": 825089822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749715907355,
      "link": null,
      "locked": false,
      "text": "\nfor spaning the whole timetable based on the 6 days inputed-\n    take the semester start date and the semester end date, \n    since we already have the data for first 6 days, add 7 to start date\n    and then create the instances with automatic date assignment and \n    continution of the time table",
      "fontSize": 21.06666463216146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfor spaning the whole timetable based on the 6 days inputed-\n    take the semester start date and the semester end date, \n    since we already have the data for first 6 days, add 7 to start date\n    and then create the instances with automatic date assignment and \n    continution of the time table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qbXye37T1hjJnK-NuM3y",
      "type": "text",
      "x": 183.32650756835938,
      "y": 171.1666259765625,
      "width": 801.319580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1383693534,
      "version": 7,
      "versionNonce": 462599938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749715886397,
      "link": null,
      "locked": false,
      "text": "attendance records -- \n    import the schedule -- \n        first manually for each day and then span it across the whole semester.\n        Then make a one that will take data, like a dictionary made from the data \n        on the png and using that instances for each day are created.\n    show the schedule --\n        in a dashboard type style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attendance records -- \n    import the schedule -- \n        first manually for each day and then span it across the whole semester.\n        Then make a one that will take data, like a dictionary made from the data \n        on the png and using that instances for each day are created.\n    show the schedule --\n        in a dashboard type style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDVy4rU10__MDpRZVEP0-",
      "type": "text",
      "x": 190.10621948241243,
      "y": 509.9165954589844,
      "width": 655.0935607910345,
      "height": 94.66668701171871,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1462910035,
      "version": 483,
      "versionNonce": 1243792723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749724406214,
      "link": null,
      "locked": false,
      "text": "Assignments- \n    model with assignment name, subject, date on which it was given\nand the date on which it is to be submitted, boolean field for\nsubmitted. ",
      "fontSize": 18.933337402343742,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignments- \n    model with assignment name, subject, date on which it was given and the date on which it is to be submitted, boolean field for submitted. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iL_H4yhq2yDZY79QooZ7u",
      "type": "text",
      "x": 188.6529541015625,
      "y": 629.8749389648438,
      "width": 630.3333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1890410255,
      "version": 237,
      "versionNonce": 2137408289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749749030200,
      "link": null,
      "locked": false,
      "text": "Projects-\n    model with project name, start_date, deadline, description,\nboolean for completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects-\n    model with project name, start_date, deadline, description, boolean for completed",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}