{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "twuGWn9rkPsZHSsQ974nr",
      "type": "text",
      "x": 187.604900045752,
      "y": 335.99998474121094,
      "width": 752.705078125,
      "height": 157.99998474121094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 916892804,
      "version": 1037,
      "versionNonce": 825089822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749715907355,
      "link": null,
      "locked": false,
      "text": "\nfor spaning the whole timetable based on the 6 days inputed-\n    take the semester start date and the semester end date, \n    since we already have the data for first 6 days, add 7 to start date\n    and then create the instances with automatic date assignment and \n    continution of the time table",
      "fontSize": 21.06666463216146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfor spaning the whole timetable based on the 6 days inputed-\n    take the semester start date and the semester end date, \n    since we already have the data for first 6 days, add 7 to start date\n    and then create the instances with automatic date assignment and \n    continution of the time table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qbXye37T1hjJnK-NuM3y",
      "type": "text",
      "x": 183.32650756835938,
      "y": 171.1666259765625,
      "width": 801.319580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1383693534,
      "version": 7,
      "versionNonce": 462599938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749715886397,
      "link": null,
      "locked": false,
      "text": "attendance records -- \n    import the schedule -- \n        first manually for each day and then span it across the whole semester.\n        Then make a one that will take data, like a dictionary made from the data \n        on the png and using that instances for each day are created.\n    show the schedule --\n        in a dashboard type style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attendance records -- \n    import the schedule -- \n        first manually for each day and then span it across the whole semester.\n        Then make a one that will take data, like a dictionary made from the data \n        on the png and using that instances for each day are created.\n    show the schedule --\n        in a dashboard type style",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}